.bill-detail-container {
    min-height: 100%;
    .detail {
        width: 100%;
        height: 1.1rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        div {
            display: flex;
            flex-direction: row;
            .column {
                width: 100%;
                display: flex;
                flex-direction: row;
                .title {
                    color: #9b9b9b;
                    width: 25%;
                }
                .count {
                    color: #d0021b;
                }
            }
        }
    }
    .description {
        padding: 0.1rem;
        box-sizing: border-box;
        width: 100%;
        background: #f8f8f8;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        border-radius: 2px;
        span {
            line-height: 17px;
            p {
                color: #2b2b2b;
            }
            span {
                color: #2b2b2b;
            }
        }
    }
    .items {
        overflow: scroll;
        .active {
            background-color: #d6e9ff;
        }
        .item {
            height: 0.43rem;
            line-height: 0.43rem;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            flex-direction: row;
            padding: 0 0.15rem;
            .name {
                color: #000;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .size {
                color: #9b9191;
                width: 30%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price {
                color: #ffa512;
                width: 20%;
            }
        }
    }
}
