.user-login-register-container {
    height: 100%;
    min-height: 100%;
    background-color: #fff;
    position: relative;
    .bg-color {
        height: 0.75rem;
        background-color: #3ec6ff;
        position: relative;
        img {
            width: 0.65rem;
            height: 0.65rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -30%);
        }
    }
    .login-border {
        width: 100%;
    }
    .vux-tab {
        background: transparent;
    }
    .vux-tab-item {
        font-size: 18px !important;
    }
    .form-container {
        padding: 0 50px;
        margin-top: 10px;
        input {
            height: 30px;
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 2px solid #eee;
            font-size: 14px;
        }
        .item-container {
            position: relative;
            margin-top: 6px;
            .item-input {
                position: absolute;
                left: 0;
                width: 65%;
            }
            .auth-img {
                position: absolute;
                right: 0;
                top: 5px;
            }
        }
        ::-webkit-input-placeholder {
            color: #b0b0b0;
        }
        :-moz-placeholder {
            color: #b0b0b0;
        }
        ::-moz-placeholder {
            color: #b0b0b0;
        }
        :-ms-input-placeholder {
            color: #b0b0b0;
        }
    }
    .btn-and-other {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        position: relative;
        top: -10px;
        .actions {
            .forget-pass {
                color: #3EC6FF;
            }
            text-align: center;
            span {
                font-size: 14px;
                color: #a1a1a1;
                strong {
                    font-style: normal;
                    color: #3EC6FF;
                }
            }
        }
    }
}
