.mine-tab-container {
    min-height: 100%;
    padding-bottom: 23px;
    .top-img {
        width: 100%;
        height: 2.4rem;
        img {
          width: 100%;
          height: 100%;
        }
    }
    .content {
        width: 100%;
        box-sizing: border-box;
        padding: 0 0.1rem;
        .wrap {
            width: 100%;
            padding: 0.1rem;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
            border-radius: 4px;
            transform: translateY(-0.4rem);
            .user-info {
                display: flex;
                flex-direction: row;
                .avatar {
                    width: 1.1rem;
                    height: 1.1rem;
                    overflow: hidden;
                    border-radius: 8px;
                    margin-right: 0.18rem;
                    img {
                        width: 1.1rem;
                        height: 1.1rem;
                    }
                }
                .others {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .role-city {
                        height: 0.24rem;
                        line-height: 0.24rem;
                        transform: translateY(-0.05rem);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .role {
                            color: #8a8a8f;
                        }
                        .city {
                            color: #8a8a8f;
                        }
                    }
                    .about {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        div {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        .f18 {
                            color: #3fc6ff;
                        }
                        .f11 {
                            color: #9b9b9b;
                        }
                        .point {
                            .f18 {
                                color: #f5a523;
                            }
                        }
                    }
                }
            }
            .items {
                padding: 0.1rem 0.1rem 0;
                .item {
                    width: 100%;
                    height: 0.43rem;
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .icon {
                        width: 0.22rem;
                        height: 0.22rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .group {
                        padding: 0 0.17rem;
                        span {
                            font-size: 0.16rem;
                            color: #8f8f8f;
                        }
                    }
                    .arrow {
                        flex: 1;
                        text-align: right;
                        .el-icon-coral-enter {
                            font-size: 0.20rem;
                            color: #c1c4d6;
                        }
                    }
                }
            }
        }
    }
}