.group-detail-container {
    min-height: 100%;
    .name-cart {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        .name {
            span {
                color: #000;
            }
        }
        .cart {
            .el-icon-coral-publishgoods_fill {
                color: #ff9f00;
                font-size: 35px;
            }
        }
        .vux-badge {
            position: absolute;
            right: 0.06rem;
            top: 0.04rem;
        }
    }
    .detail {
        width: 100%;
        height: 1.1rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
        margin-top: 0.45rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        div {
            display: flex;
            flex-direction: row;
            .column {
                width: 100%;
                display: flex;
                flex-direction: row;
                .title {
                    color: #9b9b9b;
                    width: 25%;
                }
                .count {
                    color: #d0021b;
                }
            }
        }
    }
    .description {
        padding: 0.1rem;
        box-sizing: border-box;
        width: 100%;
        background: #f8f8f8;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        border-radius: 2px;
        span {
            line-height: 17px;
            p {
                color: #2b2b2b;
            }
            span {
                color: #2b2b2b;
            }
        }
    }
    .items {
        overflow: scroll;
        .active {
            background-color: #d6e9ff;
        }
        .item {
            height: 0.43rem;
            line-height: 0.43rem;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            flex-direction: row;
            padding: 0 0.15rem;
            .name {
                color: #000;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                .popover-content {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    img {
                        width: 2rem;
                        height: 1.2rem;
                    }
                }
                .vux-popover-arrow-left {
                    border: none;
                }
                button {
                    color: #39b7f9;
                }
            }
            .size {
                color: #9b9191;
                width: 30%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price {
                color: #ffa512;
                width: 20%;
            }
            .checker {
                text-align: right;
                .el-icon-coral-offline_fill {
                    font-size: 25px;
                    color: #999;
                }
                .el-icon-coral-addition_fill {
                    font-size: 25px;
                    color: #39b7f9;
                }
            }
        }
    }
}
