.home-container {
    height: 100%;
    padding-bottom: 63px;
    .weui-search-bar {
        padding: 5px;
    }
    .city-selector {
        width: 100%;
        height: 0.35rem;
        line-height: 0.35rem;
        text-align: right;
        span {
            font-size: 14px;
            color: #28b1ea;
        }
        .el-icon-coral-coordinates {
            position: relative;
            left: 5px;
        }
        .el-icon-coral-biaotou-daoxu {
            position: relative;
            top: 2px;
        }
    }
    .tab-icons {
        width: 100%;
        height: 0.95rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .tab-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 0.48rem;
                height: 0.48rem;
                margin-bottom: 0.08rem;
            }
            span {
                color: #adadad;
            }
        }
    }
    .block {
        width: 100%;
        .block-title {
            width: 100%;
            height: 0.24rem;
            margin-top: 0.03rem;
            line-height: 0.24rem;
            .rect {
                padding: 9px 3px;
                width: 0;
                font-size: 0;
                background-color: #84daef;
                position: relative;
                top: -5px;
                margin-left: 0.15rem;
            }
            .title-text {
                margin-left: 0.05rem;
            }
        }
        .has-no-active {
            width: 100%;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            span {
                color: #666;
                .link {
                    color: #84daef;
                }
            }
        }
        .block-content {
            width: 100%;
            padding: 0.1rem 0.1rem 0 0.1rem;
            box-sizing: border-box;
            .content-main {
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .group-content-main {
                height: 1.06rem;
                .avatar {
                    padding: 0 0.1rem;
                    img {
                        width: 0.82rem;
                        height: 0.86rem;
                        vertical-align: middle;
                        border-radius: 4px;
                    }
                }
                .info {
                    flex: 1;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 0.1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .info-item {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .group-status {
                            display: inline-block;
                            height: 0.18rem;
                            line-height: 0.18rem;
                            text-align: center;
                            padding: 0.01rem 0.08rem;
                            background-color: #64c708;
                            border-radius: 0.09rem;
                            color: #fff;
                            opacity: 0.9;
                        }
                        .group-status-disabled {
                            background-color: #bcbcbc;
                        }
                        .el-icon-coral-naozhong {
                            color: #f5a623;
                        }
                        .group-name {
                            color: #000;
                            font-weight: 300;
                            line-height: 0.2rem;
                        }
                        .el-icon-coral-caiwu-xianxing {
                            color: #d0021b;
                        }
                    }
                }
            }
            .bill-content-main {
                height: 0.7rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                .bill-first-word {
                    width: 0.42rem;
                    height: 0.42rem;
                    margin: 0.1rem;
                    line-height: 0.42rem;
                    background-color: #d4e5e0;
                    text-align: center;
                    border-radius: 50%;
                    span {
                        color: #fff;
                    }
                }
                .info {
                    flex: 1;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .bill-name {
                        color: #000;
                        line-height: 20px;
                    }
                    .upload-time {
                        color: #9b9b9b;
                        line-height: 16px;
                    }
                }
                .open-btn {
                    width: 0.76rem;
                    height: 0.28rem;
                    line-height: 0.28rem;
                    text-align: center;
                    background-color: #39b7f9;
                    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
                    border-radius: 4px;
                    margin: 0.1rem;
                    span {
                        color: #fff;
                    }
                }
            }
            .ency-content-main {
                height: 0.88rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                .pic {
                    margin: 0.1rem;
                    img {
                        width: 0.88rem;
                        height: 0.64rem;
                        border-radius: 5px;
                    }
                }
                .info {
                    flex: 1;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 0.1rem 0.1rem 0.1rem 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .name-price {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .ency-price {
                            .price-title {
                                color: #cbcbcb;
                            }
                            .price-text {
                                color: #f5a623;
                            }
                        }
                    }
                    .tags {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .tag {
                            margin-right: 2px;
                            span {
                                color: #9b9b9b;
                            }
                        }
                    }
                    .others {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .actions {
                            display: flex;
                            flex-direction: row;
                            .action {
                                display: flex;
                                margin-left: 0.05rem;
                                align-items: center;
                                .focused {
                                    color: #f5a623;
                                }
                                span {
                                    color: #9b9b9b;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
